// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Plugin
archives_base_name=MythicMobsEffectLib
maven_group=giselle.mmel
plugin_version=1.0
plugin_name=MythicMobsEffectLib
plugin_description=
plugin_license=MIT
plugin_homepage=https://github.com/gisellevonbingen/Minecraft-MMEL
plugin_source=https://github.com/gisellevonbingen/Minecraft-MMEL
plugin_issues=https://github.com/gisellevonbingen/Minecraft-MMEL/issues

// Minecraft, Plugin API
mc_version=1.19.2
spigot_version=R0.1
